/**
 * New job tittles specialy for laplas roles
 */

//No department
#define JOB_LAPLAS_CLERCK "Clerck"
//Command
#define JOB_LAPLAS_SITE_DIRECTOR "Site director"
#define JOB_LAPLAS_SARGENT "Sargent"
#define JOB_LAPLAS_SSCIENTIST "Senior Researcher"
#define JOB_LAPLAS_SENGINEER "Senior Engineer"
#define JOB_LAPLAS_CMO "Chief physician"
//Silicon
#define JOB_LAPLAS_AI "Site AI"


#define JOB_LAPLAS_SECURITY_OFFICER "Security Officer"
#define JOB_LAPLAS_SUPRESSION_OFFICER "Suppression Officer"
//Engineering
#define JOB_LAPLAS_ENGINEER "Engineer"

//Science
#define JOB_LAPLAS_JSCIENTIST "Junior Researcher" //Replace Scientist, Robotics, Geneticist
#define JOB_LAPLAS_ANOMALIST "Anomalist"
#define JOB_LAPLAS_AGENT "Agent"
