/**
 * New job tittles specialy for laplas roles
 */

//No department
#define JOB_LAPLAS_CLERCK "Clerck"
//Command
#define JOB_LAPLAS_SITE_DIRECTOR "Site director"
#define JOB_LAPLAS_LIEUTENANT "Lieutenant"
#define JOB_LAPLAS_SSCIENTIST "Senior Researcher"
#define JOB_LAPLAS_SENGINEER "Senior Engineer"
#define JOB_LAPLAS_CMO "Chief physician"
//Silicon
#define JOB_LAPLAS_AI "Site AI"

//Engineering
#define JOB_LAPLAS_ENGINEER "Engineer"

//Science
#define JOB_LAPLAS_JSCIENTIST "Junior Researcher" //Replace Scientist, Robotics, Geneticist
#define JOB_LAPLAS_ANOMALIST "Anomalist"
#define JOB_LAPLAS_AGENT "Agent"
#define JOB_LAPLAS_NETRUNNER "Netrunner" //Replace bitrunner

//Medical
#define JOB_LAPLAS_SURGEON "Surgeon"
