//Science
#define SKILL_TYPE_SCIENCE /datum/skill/job/science
#define SKILL_TYPE_ANOMALISTIC /datum/skill/job/anomalistic
#define SKILL_TYPE_ROBOTICS /datum/skill/job/robotics
#define SKILL_TYPE_PROGRAMMING /datum/skill/job/programming
// Medecine
#define SKILL_TYPE_CHEMESTRY /datum/skill/job/chemestry
#define SKILL_TYPE_MEDICINE /datum/skill/job/medicine
#define SKILL_TYPE_SURGERY /datum/skill/job/surgery
// Engineering
#define SKILL_TYPE_ENGINEERING /datum/skill/job/engineering
#define SKILL_TYPE_MECHANICS /datum/skill/job/mechanics
#define SKILL_TYPE_CONSTRUCTING /datum/skill/job/constructing
// Combat
#define SKILL_TYPE_COMBAT_MEELE /datum/skill/job/meele_combat
#define SKILL_TYPE_COMBAT_RANGED /datum/skill/job/ranged_combat
#define SKILL_TYPE_COMBAT_CQC /datum/skill/cqc
// General
#define SKILL_TYPE_MECHCUITS /datum/skill/job/mechsuits
#define SKILL_TYPE_COOKING	/datum/skill/job/cooking
#define SKILL_TYPE_BOTANY /datum/skill/job/botany

#define SKILL_DISPLAY_ORDER_MEDICINE 1
#define SKILL_DISPLAY_ORDER_ENGINEERING 2
#define SKILL_DISPLAY_ORDER_SCIENCE 3
#define SKILL_DISPLAY_ORDER_COMBAT 4
#define SKILL_DISPLAY_ORDER_GENERAL 5

