/datum/skill/job/mechsuits
	name = "Mechsuits"
	title = "Mechpilot"
	desc = "Allows control of exosuits."
	display_order = SKILL_DISPLAY_ORDER_GENERAL

/datum/skill/job/botany
	name = "Botany"
	title = "Botanist"
	desc = "Allows to grow flowers and distinguish between different crops by eye."
	display_order = SKILL_DISPLAY_ORDER_GENERAL

/datum/skill/job/cooking
	name = "Cooking"
	title = "Cook"
	desc = "Allows you to cook food, better than if you didn't know how to do it."
	display_order = SKILL_DISPLAY_ORDER_GENERAL
