/datum/skill/job/medicine
	name = "Medicine"
	title = "Medic"
	desc = "Allows the use of medecine to treat injuries as well as diagnose complex injuries"
	display_order = SKILL_DISPLAY_ORDER_MEDICINE

/datum/skill/job/surgery
	name = "Surgery"
	title = "Surgeon"
	desc =	"Allows to perform operations, necessary for work with synthetics."
	display_order = SKILL_DISPLAY_ORDER_MEDICINE

/datum/skill/job/chemestry
	name = "Chemestry"
	title = "Chemist"
	desc = "Allows you to work with chemicals, produce complex chemicals and medicines"
	display_order = SKILL_DISPLAY_ORDER_MEDICINE
