/datum/skill/job/science
	name = "Science"
	title = "Scientist"
	desc = "Anything related to the study, science, as well as the knowledge of the unknown. \
			It influences the work with complex devices, research apparatuses and also allows to carry out experiments."
	display_order = SKILL_DISPLAY_ORDER_SCIENCE

/datum/skill/job/anomalistic
	name = "Anomalistic"
	title = "Anomalist"
	desc =	"Allows for anomaly research, interaction with memetic and anti-memetic agents, \
			and gives protection against cognitive threats."
	display_order = SKILL_DISPLAY_ORDER_SCIENCE

/datum/skill/job/robotics
	name = "Robotics"
	title = "Robotics"
	desc = "Allows you to work with robotics. Assemble and disassemble robots, \
			control AI as well as fix synthetic personnel, don't forget you should learn surgery too!"
	display_order = SKILL_DISPLAY_ORDER_SCIENCE

/datum/skill/job/programming
	name = "Programming"
	title = "Programmist"
	desc = "Allows you to work with complex computers, as well as understand how programs work."
	display_order = SKILL_DISPLAY_ORDER_SCIENCE
